[simulation]
boundary_absorption = 0.5
air_absorption_alpha1 = 0.0
air_absorption_alpha2 = 1e-6
duration = 0.08
c0 = 343.5
n_pml_layers = 5
asset_name = hall_parallel_test

# User chooses between: coarse, fine, finer, finest
precision = fine

# Enable or disable response recording
is_record_response = false

# Enable or disable field recording
is_record_field = false
